{
  "name": "electron-auotUpdate-demo",
  "version": "1.0.1",
  "description": "electron auot update demo",
  "author": {
    "name": "zs"
  },
  "main": "./app/main/main1.js",
  "scripts": {
    "start": "electron ./app/main/main1.js",
    "packWin": "electron-builder --win --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "electron-log": "^2.2.11",
    "electron-updater": "^2.16.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^19.45.4"
  },
  "build": {
    "productName": "mqms_scenario_editor",
    "artifactName": "${productName}_setup.${ext}",
    "appId": "com.mqms.app",
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "files": [
      "app",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "yanbeixiang",
      "vPrefixedTagName": true
    }
  }
}
